{
    "SCANNER_LIST": [
        "AAPL",
        "MSFT",
        "NVDA",
        "GOOGL",
        "VUSA.L",
        "EQQQ.L",
        "SGLN.L",
        "CL=F",
        "BTC-USD",
        "IUFS.L",
        "IUES.L",
        "CU2.L",
        "SMH.L"
    ]
}
